{
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-pdf": "^1.2.2",
    "nodemon": "^1.11.0",
    "particlesjs": "^2.0.2",
    "path": "^0.12.7"
  }
}
